illyazhuk/ci-cd-main/.github/actions/check_branch_exist/action.yml
name: Checking branch exist
description: The branch to check for existence
inputs:
  target_branch:
    description: 'The branch to check for existence'
    required: true

  remote_repository_url:
    description: 'Remote repository path'
    required: true
  
  github_token:
    description: 'token for authentification'
    required: true
runs:
    using: "composite"
    steps:
      - name: Checking if target branch exist
        run: |
          echo "Fetching available branches for target..."
          response=$(curl -s -H "Authorization: token ${{ inputs.github_token }}" \
          ${{ inputs.remote_repository_url }})
    
          # Check if curl was successful
          if [ $? -ne 0 ]; then
            echo "Error: Failed to fetch branches for target"
            exit 1
          fi
          echo "Successfully fetched available branches from remote"

          # Check if the branch exists in the fetched response
          if echo "$response" | jq '.[].name' | awk '{print $1}' | grep -q ${{ inputs.target_branch }}; then
            echo "Found ${{ inputs.target_branch }} on remote"
          else 
            echo "Error: ${{ inputs.target_branch }} not found on remote"
            exit 1
          fi
        shell: bash  # Specify the shell

illyazhuk/ci-cd-main/.github/workflows/release_custom.yml
- name: Checking if target branch exist
  uses: ./.github/actions/check_branch_exist
  with: 
      remote_repository_url: "https://api.github.com/repos/illyazhuk/client1/branches"
      target_branch: ${{ github.event.inputs.client1_branch }}
      github_token: ${{ secrets.GITHUB_TOKEN }}

illyazhuk/ci-cd-main/.github/workflows/release_custom.yml
- name: Checking if target branch exist
  uses: ./.github/actions/check_branch_exist
  with: 
      remote_repository_url: "https://api.github.com/repos/illyazhuk/client2/branches"
      target_branch: ${{ github.event.inputs.client2_branch }}
      github_token: ${{ secrets.GITHUB_TOKEN }}